{
  "name": "docs-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "npm run copy-openapi && docusaurus start",
    "build": "npm run copy-openapi && docusaurus build",
    "copy-openapi": "node -e \"require('fs').mkdirSync('static', {recursive: true}); require('fs').copyFileSync('../../backend/openapi.json', 'static/openapi.json')\"",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx,json,css}\"",
    "gen-api-docs": "npm run copy-openapi && docusaurus gen-api-docs inkweld",
    "clean-api-docs": "docusaurus clean-api-docs inkweld",
    "gen-api-docs:all": "npm run copy-openapi && docusaurus gen-api-docs all"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-openapi-docs": "^4.5.1",
    "docusaurus-theme-openapi-docs": "^4.5.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "prettier": "^3.6.2",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
