{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/e2e",
    "rootDir": "./e2e",
    "types": ["node", "@playwright/test"],
    "paths": {
      "@inkweld/prosemirror": ["../packages/inkweld-prosemirror/src/index"],
      "@inkweld/prosemirror/*": ["../packages/inkweld-prosemirror/src/*/index"],
      "@inkweld/presence": ["../packages/inkweld-presence/src/index"],
      "@inkweld/presence/*": ["../packages/inkweld-presence/src/*/index"],
      "@inkweld/*": ["./src/api-client/*"],
      "@components/*": ["./src/app/components/*"],
      "@dialogs/*": ["./src/app/dialogs/*"],
      "@services/*": ["./src/app/services/*"],
      "@themes/*": ["./src/themes/*"]
    }
  },
  "include": [
    "e2e/**/*.ts"
  ]
}
