{
  "folders": [
    {
      "name": "⚙️ Server",
      "path": "worm-server"
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    }
  }
}
