{
  "folders": [
    {
      "name": "✨ Root",
      "path": "."
    },
    {
      "name": "⚙️ Server",
      "path": "server"
    },
    {
      "name": "🎨 Frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "frontend/": true,
      "server/": true
    },
    "typescript.tsdk": "🎨 Frontend/frontend/node_modules/typescript/lib",
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "jest.disabledWorkspaceFolders": ["✨ Root", "⚙️ Server", "🎨 Frontend"],
    "github-actions.workflows.pinned.workflows": [
      ".github/workflows/ci.yml",
      "✨ Root/.github/workflows/ci.yml"
    ],
    "github-actions.workflows.pinned.refresh.enabled": true
  }
}
