{
  "name": "worm-bridge",
  "version": "1.0.0",
  "description": "Bridge server for Worm - handles YJS collaboration and proxying between frontend and backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "4.21.1",
    "http-proxy-middleware": "3.0.3",
    "ws": "8.18.0",
    "y-websocket": "2.0.4"
  }
}
