{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "name": "🎨 Frontend",
      "request": "launch",
      "preLaunchTask": "Dev Frontend",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*",
        "webpack:///src/*": "${webRoot}/src/*",
        "webpack:///*": "*",
        "/*": "${webRoot}/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🚀 Hono Backend",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/backend/**/*.ts"]
    }
  ],
  "compounds": [
    {
      "name": "🌐 Full",
      "configurations": ["🎨 Frontend", "🚀 Hono Backend"],
      "stopAll": true
    }
  ]
}
