{
  "servers": {
    // Angular CLI MCP server for real-time Angular documentation
    // See: https://angular.dev/ai/mcp
    "angular-cli": {
      "command": "npx",
      "args": ["-y", "@angular/cli", "mcp"]
    }
    // Uncomment to use Inkweld's MCP server (requires running backend + API key)
    // "inkweld": {
    //   "type": "http",
    //   "url": "http://localhost:8333/api/v1/ai/mcp",
    //   "headers": {
    //     "Authorization": "Bearer YOUR_API_KEY_HERE"
    //   }
    // }
  }
}
