{
  "json.schemaDownload.enable": false,
  "editor.defaultFormatter": null,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.ignoreUntitled": true,
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "eslint.lintTask.enable": true,
  "eslint.validate": ["json", "typescript"],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "jest.rootPath": "frontend",
  "debug.internalConsoleOptions": "neverOpen",
  "debug.openDebug": "openOnDebugBreak",
  "debug.toolBarLocation": "docked",
  "debug.focusWindowOnBreak": true,
  "debug.showInStatusBar": "always",
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Coverage Gutters configuration
  "coverage-gutters.coverageFileNames": [
    "lcov.info",
    "cov.xml",
    "coverage.xml",
    "jacoco.xml",
    "coverage.json"
  ],
  "coverage-gutters.coverageBaseDir": "**",
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.highlightdark": "rgba(255, 64, 64, 0.3)",
  "coverage-gutters.highlightlight": "rgba(255, 64, 64, 0.3)",
  "coverage-gutters.partialHighlightDark": "rgba(255, 255, 64, 0.3)",
  "coverage-gutters.partialHighlightLight": "rgba(255, 255, 64, 0.3)",
  // For multi-root workspace, specify relative to each workspace folder
  "coverage-gutters.manualCoverageFilePaths": [
    "${workspaceFolder}/coverage/lcov.info",
    "${workspaceFolder}/../frontend/coverage/lcov.info",
    "${workspaceFolder}/../backend/coverage/lcov.info"
  ]
}
