{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🐳 Start Docker Services",
      "type": "shell",
      "command": "docker compose up -d",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Creating",
          "endsPattern": "Started"
        }
      }
    },
    {
      "label": "🚀 Start Frontend Dev Server",
      "type": "shell",
      "command": "cd frontend && bun run start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "bundle generation complete"
        }
      }
    },
    {
      "label": "🚀 Start NestJS Server",
      "type": "shell",
      "command": "cd worm-server && bun run start:dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Nest application successfully started"
        }
      }
    },
    {
      "label": "🎯 Start Stack",
      "type": "shell",
      "command": "echo '🚀 Stack dependencies started and ready!'",
      "dependsOn": ["🐳 Start Docker Services", "🚀 Start Frontend Dev Server", "🚀 Start NestJS Server"],
      "dependsOrder": "sequence"
    }
  ]
}
