{
  "folders": [
    {
      "name": "✨ Root",
      "path": ".."
    },
    {
      "name": "🎨 Frontend",
      "path": "../frontend"
    },
    {
      "name": "⚙️ Server",
      "path": "../worm-server"
    },
  ],
  "settings": {
    "files.exclude": {
      "frontend/": true,
      "worm-server/": true,
    },
    "typescript.tsdk": "Frontend/node_modules/typescript/lib",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[java]": {
      "editor.formatOnSave": true
    },
    "jest.disabledWorkspaceFolders": [
      "✨ Root",
    ]
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vscjava.vscode-java-pack",
      "orta.vscode-jest"
    ]
  }
}
